# newfine_backend

./: build.gradle
src/main/java/com/example/newfine_backend/: NewfineBackendApplication.java
src/main/java/com/example/newfine_backend/Student/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/newfine_backend/Student/controller/: AuthController.java  ImageController.java  StudentController.java
src/main/java/com/example/newfine_backend/Student/domain/: Authority.java  Student.java  Timestamped.java
src/main/java/com/example/newfine_backend/Student/dto/: AuthCodeDto.java  NickRequestDto.java  PhoneNumberDto.java  ProfileDto.java  SignInDto.java  SignUpDto.java  StudentRequestDto.java  StudentResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/newfine_backend/Student/dto/response/: ListResult.java  Result.java  SingleResult.java
src/main/java/com/example/newfine_backend/Student/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/newfine_backend/Student/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RefreshToken.java  TokenProvider.java
src/main/java/com/example/newfine_backend/Student/repository/: RefreshTokenRepository.java  StudentRepository.java
src/main/java/com/example/newfine_backend/Student/service/: AuthService.java  CustomUserDetailsService.java  MessageService.java  ResponseService.java  S3Uploader.java  StudentService.java
src/main/java/com/example/newfine_backend/Student/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/example/newfine_backend/: NewfineBackendApplicationTests.java
