spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example=DEBUG

spring.jpa.defer-datasource-initialization=true


#jwt.header=Authorization
jwt.secret=4oCYc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXTigJkK

spring.redis.port=6379
spring.redis.host=localhost


# coolsms
coolsms.nf.apikey=NCSJN9BBSI1HYI02
coolsms.nf.apisecret=Z7WF5Z5HAFDF6NUMJGJ0DNCVFHBAXPMQ
coolsms.nf.fromnumber=01029904564


# amazon S3 ??? ??
cloud.aws.credentials.access-key=AKIAZRHQVUQJ37RG7CRD
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=nf-profile
cloud.aws.stack.auto=false

# ?? ?? ??
server.error.include-exception=false 
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=true
